# Biforek

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jacek/biforek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacek/biforek/: ActionActivity.java  AddEventActivity.java  BaseActivity.java  Comment.java  Constants.java  FirebaseUtils.java  InfoActivity.java  MainActivity.java  Post.java  PostCreateDialog.java  Register.java  ShowEventsActivity.java  User.java
app/src/main/java/com/example/jacek/biforek/Fragment/: BlankFragment.java
app/src/main/java/com/example/jacek/biforek/models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/jacek/biforek/ui/activities/: AddEventActivity.java  PostActivity.java  ShowEventsActivity.java
app/src/main/java/com/example/jacek/biforek/ui/activities/activity1_log_OR_reg/: MainActivity.java
app/src/main/java/com/example/jacek/biforek/ui/activities/activity2_reg/: Register.java
app/src/main/java/com/example/jacek/biforek/ui/activities/activity3_choose/: ActionActivity.java  Main2Activity_ALL.java
app/src/main/java/com/example/jacek/biforek/ui/activities/activity4_add/: AddEventActivity.java  AddMyEventFragment.java
app/src/main/java/com/example/jacek/biforek/ui/activities/activity5_show/: Main2Activity_ALL.java  Main3Activity_Disp.java  Main3Activity_Display.java  ShowEventsActivity.java  ShowMyEventFragment.java
app/src/main/java/com/example/jacek/biforek/ui/activities/activity5_show/fragments/: ShowMyEventFragment.java
app/src/main/java/com/example/jacek/biforek/ui/dialogs/: PostCreateDialog.java
app/src/main/java/com/example/jacek/biforek/ui/fragments/: BlankFragment.java
app/src/main/java/com/example/jacek/biforek/utils/: BaseActivity.java  Constants.java  FirebaseUtils.java
app/src/main/res/layout/: activity_action.xml  activity_add_event.xml  activity_info.xml  activity_main.xml  activity_main2__all.xml  activity_main3__disp.xml  activity_main3__display.xml  activity_post.xml  activity_register.xml  activity_show_events.xml  app_bar_main2_activity__all.xml  app_bar_main3_activity__disp.xml  content_main2_activity__all.xml  content_main3_activity__disp.xml  create_post_dialog.xml  fragment_add_my_event.xml  fragment_blank.xml  fragment_show_my_event.xml  nav_header_main2_activity__all.xml  nav_header_main3_activity__disp.xml  row_comment.xml  row_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacek/biforek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
