apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jacek.biforek"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0' //dodałem
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.firebaseui:firebase-ui-storage:1.1.1' //dodałem
    compile 'com.firebaseui:firebase-ui-database:1.1.1' //dodałem
    compile 'com.android.support:mediarouter-v7:26.1.0' //dodałem

    //compile 'com.firebaseui:firebase-ui-database:1.1.1'
    //compile 'com.google.android.gms:play-services-auth:11.8.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'com.android.support:recyclerview-v7:25.1.1'
    //compile 'com.android.support:cardview-v7:25.1.1'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
    //compile 'com.android.support:support-v4:25.1.1'
    //compile 'com.google.firebase:firebase-auth:11.8.0'
    //compile 'com.android.support:appcompat-v7:25.1.1'
    //compile 'com.android.support:design:25.1.1'
    //compile 'com.firebaseui:firebase-ui-storage:1.1.1'
    //compile 'com.google.firebase:firebase-database:11.8.0'

}

apply plugin: 'com.google.gms.google-services'
