<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacek.biforek.ui.fragments.BlankFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:id="@+id/LinearView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#2e3"
                        android:text="@string/Button_show_events"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="@string/Button_add_event"
                        android:textColor="#ffff"
                        android:textSize="30sp"
                        />

                </LinearLayout>

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/FAB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/colorAccent"
                    android:layout_gravity="center"/>

                    -->
            </LinearLayout>
        </LinearLayout>




</FrameLayout>
